Font URL - https://fonts.google.com/specimen/Press+Start+2P?query=art&preview.text=War!&preview.text_type=custom&sidebar.open&selection.family=Press+Start+2P

// Might use below discuss with collegues and Alex/Michael vvvv

	// const cardsLookup = {
	//     player1: {
	//         playerNo: '1';
	//         suits: ['spades', 'clubs', 'diamond', 'hearts'];
	//         ranks: ['02', '03', '04', '05', '06', '07', '08', '09', '10', 'J', 'Q', 'K', 'A'];
	//         deck: 52
	//     },
	//     player2: {
	//         playerNo: '-1';
	//         suits: ['spades', 'clubs', 'diamond', 'hearts'];
	//         ranks: ['02', '03', '04', '05', '06', '07', '08', '09', '10', 'J', 'Q', 'K', 'A'];
	//         deck: 52
	//     },
	//     totalCards: {
	//         deck: `${player1.deck} + ${player2.deck}`
	//     }
	// };

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Remember to 

	// Uncomment in JS once you know what to put vvv

	// winner = // 104 cards
	// }



Now that Deck of 52 cards is built consider using 1 deck of 52 
	instead of 2 decks that add up to 104